JWT_SECRET='YOUR SECRET PHRASE'
JWT_REFRESH_SECRET='YOU SECRET PHRASE TO REFRESH TOKEN'
JWT_REFRESH_LIFE=900
JWT_TOKEN_LIFE=86400

DATABASE_USER='DATABASE USER NAME'
DATABASE_PASSWORD='DATABASE PASSWORD'
DATABASE_NAME='DATABASE NAME'

DATABASE_URI='postgres://USER:PASS@HOST:PORT/DB_NAME'