JWT_SECRET='scretch your face - Tabbaco'
JWT_REFRESH_SECRET='nobody move, nobody can show'
JWT_REFRESH_LIFE=900
JWT_TOKEN_LIFE=86400

DATABASE_USER='financial'
DATABASE_PASSWORD='pfc_'
DATABASE_NAME='personal_finance_control'

DATABASE_URI='postgres://financial:pfc_@localhost:5432/personal_finance_control'